- if headings.present?

  table
    th Connection
    th Heading
    th Expert
    - headings.each do |heading|
      tr
        td
          = user.connection_to(heading.user)
        td
          = heading.original_text
        td
          = heading.user.name
- else
  p No experts found.
